VERSION=DOCTOR
IS_PRODUCTION=false
APP_ID=''
API_HOST_PRODUCTION=''
API_HOST_DEVELOPMENT=''
STRIPE_KEY=sk_test_51J6AdLH23YPfyN91pyFl2hHhhsAeWROsewSykd2hoqD8vOAfdGpFBUqml0vfj80UFRHFEiYFsTJzyInPPmoI6IHs00psj2P1vP
STRIPE_PUBLISH=pk_test_51J6AdLH23YPfyN91OtGbl4Vwfifh5fLK6Shi2LZMqTF03UUrEaWpFNjc3oNlCaZUHuppHMJSkpB9zrgA02hUNLrh00kw1o39VH